#1，系统菜单函数
#2，文件一键改名函数
#3，储存原名函数
#4，一键恢复上次原名函数(包含删除词典与保存内容更新)
#5，相同后缀判断函数
#6，保存备份函数
#7，上传备份函数
#8，列表呈现函数
#9，整理文件函数
#恢复原名函数

#系统实现逻辑：
#7 上传备份
#1 菜单呈现
#   a,2+3+6 一键改名
#   b,5+2+3+6 选中相同后缀改名
#   c,4 一键恢复原名
#   d,5+4 选中相同后缀恢复原名
#   e,8 列表呈现
#   f,9 文件整理
#   e,退出程序




# 1. show_menu()
# 2. rename_all_files()(包含删除词典与保存内容更新)
# 3. rename_files_by_suffix()
# 4. save_name()
# 5. recover_one_file()
# 6. recover_all_files()
# 7. recover_files_by_suffix()
# 8. load_backup()
# 9. save_backup()
# 10. show_file_list()
# 11. organize_files()
# 12. is_target_suffix()

# 程序启动
# ↓
# load_backup() 上传备份
# ↓
# while True:
#     show_menu()
#     用户选择
#
#     1 → rename_all_files() 遍历文件 + 判断文件 + 生成新名 + 判断文件是否在文件夹有同名文件 + 一键改名 + 保存备份
#     2 → rename_files_by_suffix()
#         遍历文件 + 判断文件 + 判断后缀 + 生成新名 + 判断文件是否在文件夹有同名文件 + 一键改名 + 保存词典 + 保存备份
#     3 → recover_all_files() 遍历文件 + 判断文件 + 一键恢复
#     4 → recover_files_by_suffix() 遍历文件 + 判断文件 + 判断后缀 + 一键恢复
#     5 → show_file_list() 遍历文件 + 判断文件和文件夹 +呈现文件
#     6 → organize_files() 遍历文件 + 判断文件 + 判断后缀 + 根据后缀创建文件夹 + 判断文件是否在文件夹中有同名文件 + 将文件移到同名文件夹
#     7 → save_backup() + 退出 保存备份 + 退出
# 感觉这里有个不方便的点，用户用归类函数归类后，下次想改名还需将文件从归类里的文件夹拖出来，不然将在文件夹里的文件里再创建一个文件夹
# 不过现在这个阶段是不是不用专门在这个方面进行优化

# 一键改名
# = 遍历文件 + 生成新名 + 改名 + 保存备份