# 1,int(1) == float(1) 成立
# 2,可用 user_choose == "1" 避免int(user_choose)用户输入字符时导致的错误
# 3,放到函数外的全局语句在用import调用时此.py文件时会从该文件的第一行开始执行，把函数定义好，函数外的语句全部执行
#   (有点复制粘贴的感觉,只不过调用两次import a仍只会执行一次,之后程序将此程序看成一个模块，模块不会写两次)
#   只能与主程序一样只执行一次，主程序未结束时再次调用该程序函数时，该程序的函数外语句不会执行
# 4,suffix[1:] 从字符串(列表)的下标为1的字符(元素)开始，一直取到最后